
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Wood" media="all" />
	<title>Florian Kirchschlager</title>	
        <link rel="icon" type="image/jpg" href="images/kirchschlager2.jpg">	
</head>

<body class="light blue smaller freestyle01">
<div id="layout>
	<div class="row">
	</div>		
	<div class="row">							       
		<div class="col c6">				   
			<h1><a href="index.html">Dr. Florian Kirchschlager</a></h1><br>
			<h3>Postdoctoral researcher</h3>
		</div>
		<div class="col c4">
				   <br>
			<h2><a target="_blank" href="http://www.phys.ucl.ac.uk/">UCL Physics & Astronomy</a></h2>
		</div>												 												 
	</div>
        <br>
	<div class="row">

	<div class="col c7">
												 
	<h2>Past events (of the last 2 years)</h2>
	<div id="footer" class="row">
	</div>				    
	<h4>2019</h4>
	<ul>
        <li>												 
	<p align="justify"> <a target="_blank" href="https://konkoly.hu/DRG/debrisdisks2019/index.shtml"> Current and future trends in debris disc science II</a>, Konkoly/MPIA workshop, 
	<i> 23 - 25 September 2019</i>, Budapest, Hungary </p>
        </li>	   	   
        <li>
	<p align="justify"> <a target="_blank" href="http://eas.unige.ch/EWASS2019/"> European Week of Astronomy and Space Science EWASS 2019</a>, 
	<i> 24 - 28 June 2019</i>,  Lyon, France </p>
        </li>
	<li>												 
	<p align="justify"> <a target="_blank" href="http://snr2019.astro.noa.gr/"> Supernova Remnants II: An Odyssey in Space after Stellar death</a>, 
	<i> 3 - 8 June 2019</i>,  Chania, Crete, Greece </p>
        </li>
	<li>												 
	<p align="justify">Invited Talk "Data analysis in astrophysics", Leuphana University L&uuml;neburg, 
	<i> 22 May 2019</i>, L&uuml;neburg, Germany </p>
        </li>										  								  
	<li>												 
	<p align="justify"> <a target="_blank" href="https://agenda.albanova.se/conferenceDisplay.py?confId=6750"> Invited Talk "Dust destruction by the reverse shock in the supernova remnant Cassiopeia A" </a>, Nordita, 
	<i> 22 May 2019</i>, Stockholm, Sweden </p>
        </li>	
	<li>												 
	<p align="justify"> <a target="_blank" href="http://pfe2019.stat.physik.uni-rostock.de/"> Planet Formation and Evolution 2019</a>, 
	<i> 27 February - 1 March 2019</i>,  University of Rostock, Germany </p>
        </li>
	<li>												 
	<p align="justify"> <a target="_blank" href="https://snsnrconnection.wixsite.com/rasmeeting/"> The supernova-supernova remnant connection</a>, RAS specialist discussion meeting, 
	<i> 11 January 2019</i>, Royal Astronomical Society, London, United Kingdom</p>
        </li>												
	</ul>												     

	<div id="footer" class="row">
	</div>													     
	<h4>2018</h4>
	<ul>
	<li>												 
	<p align="justify">Invited Talk "Dust destruction in supernova reverse shocks", Los Alamos National Lab, 
	<i> 22 May 2019</i>, Los Alamos (New Mexico), US</p>
	</li>
	<li>												 
	<p align="justify"> <a target="_blank" href="http://pfe2019.stat.physik.uni-rostock.de/">Cosmic Dust: origin, applications &nbsp; implications</a>, University of Copenhagen,
	<i> 11 - 15 June 2018</i>, Copenhagen, Denmark </p>
        </li>								       
	<li>												 
	<p align="justify"> <a target="_blank" href="http://www.spaceagenda.com/events/detail/SA4142">Shocking Supernovae: surrounding interactions and unusual events </a>, University of Stockholm, 
	<i> 28 May - 1 June 2018</i>, Stockholm, Sweden </p>
	</li>													     
        <li>												 
	<p align="justify"> <a target="_blank" href="https://eas.unige.ch/EWASS2018/"> European Week of Astronomy and Space Science EWASS 2018</a>, 
	<i> 3 - 6 April 2018</i>,  Liverpool, United Kingdom </p>
        </li>
	<li>												 
	<p align="justify">Lunch Talk "Hot exozodiacal dust around main-sequence stars", University College London, 
	<i> 2 Feb 2018</i>, London, United Kingdom</p>
	</li>										     
	</ul>														
												     
												     
												     
	</div>												 			
		<!-- #######################################
                     ####################################### -->						
		<div class="col c1">
			<p> </p>
		</div>					   
		<div class="col c3 alignright">
			<ul class="menu" >
			<li><a href="index.html">Home</a></li>
			<!-- <li><a href="research.html">Research</a></li> -->
			<li><a target="_blank" href="https://ui.adsabs.harvard.edu/search/q=Kirchschlager%2C%20Florian&sort=date%20desc%2C%20bibcode%20desc">Publications</a></li>
			<li><a href="past_events.html">Past events</a></li>																		
			<li><a href="contact.html">Contact</a></li>				
			</ul>
		</div>	
		<!-- #######################################
                     ####################################### -->												 
	</div>
	 		  
 
	<div id="footer" class="row">

	      
		<div class="col c12 aligncenter">	
                        <h3>&copy; 2019 Florian Kirchschlager</h3><br>		
		</div>

	</div>
 </div>
</body>
</html>

